/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

/* basic elements */
//variables
$medium-screen: 768px;
$large-screen: 1024px;

//text format
body,p{
	//small screens
	text-align: justify;
	
}
h1,h2,h3{
	text-align: center;
}

html {
	margin: 0;
	padding: 0;
}
body { 
	box-sizing: border-box;
	margin-left: 35px;
	margin-right: 35px;
	padding: 0;
    @media only screen and (min-width:$medium-screen){
       margin-left: 150px;
       margin-right: 150px;
    }
}

////HEADER

.Symbol{
	content: url("./Olympic.svg");
	display: flex;
	margin: auto;
	padding: 0;
	animation:spin 4s linear infinite;
	@media only screen and (min-width:$medium-screen) {
		margin-left: 40%;
		margin-right: 40%;
	}
}
@keyframes spin { 
    100% { 
        transform:rotateY(360deg); 
    } 
}
header h1{
	&::before{
		@extend .Symbol;
	}
}
 header{
	 
	 h1,h2{
		 text-align: center;
	 }
 }

 section.intro{
     margin-bottom: 50px;
    .summary{
        margin: auto;
        p{
            text-align: justify;
            @media only screen and (min-width:$medium-screen) {
                text-align: center;
            }
        }
    }
    .preamble{
        p{
            text-align: center
        }
    }
 }



//body columns and resposive
#zen-supporting{
    display: block;
    display: grid;
    //it will make the columns change for different screen sizes
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-template-rows: auto;
    gap: 50px
    
  }

  
  .explanation, .participation, .benefits, .requirements    {
    padding: 20px;
    border: 2px solid;
    border-radius: 25px;
    h3{
        margin-left: 0;
        margin-right: 0;
    } 
}

  footer{
    
    grid-row: 3;
    text-align: center;
  }


//menu/menu
//large size

.sidebar{
    display: flex;
}
.sidebar ul{
    text-align: center;
    display: flex;
    margin: auto;
}

@media only screen and (min-width:$medium-screen){
.sidebar {
	display: block;
	position: absolute; 
	top: 0; 
	right: 0;
	}
.sidebar .wrapper { 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
    margin-left: 450px;
	}
.sidebar h3.select { 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
}

.sidebar ul {
    display: block;
	margin: 0;
	padding: 0;
	}
.sidebar li {
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}

